<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb
        [title]="'Search Member'"
        [items]="[]"
        [active_item]="'Dashboad'"
      ></app-breadcrumb>
    </div>
    <!-- Widgets -->
    <div class="row clearfix">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <!-- <div class="header">
            <h2>Reactive Forms (Outline)</h2>
          </div> -->
          <div class="body">
            <form
              class="register-form m-4"
              [formGroup]="search"
              (ngSubmit)="onSearch()"
            >
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <mat-form-field
                    class="example-full-width"
                    appearance="outline"
                  >
                    <mat-label>First name </mat-label>
                    <input matInput formControlName="firstName" required />
                    <mat-icon matSuffix>face </mat-icon>
                    <mat-error
                      *ngIf="search.get('firstName').hasError('required')"
                    >
                      First name is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <mat-form-field
                    class="example-full-width"
                    appearance="outline"
                  >
                    <mat-label>Middle name </mat-label>
                    <input matInput formControlName="middleName" />
                    <mat-icon matSuffix>face </mat-icon>
                    <mat-error
                      *ngIf="search.get('middleName').hasError('required')"
                    >
                      First name is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <mat-form-field
                    class="example-full-width"
                    appearance="outline"
                  >
                    <mat-label>Last name </mat-label>
                    <input matInput formControlName="lastname" />
                    <mat-icon matSuffix>face </mat-icon>
                    <mat-error
                      *ngIf="search.get('lastname').hasError('required')"
                    >
                      First name is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <mat-form-field
                    class="example-full-width"
                    appearance="outline"
                  >
                    <mat-label>Date of Birth</mat-label>
                    <input
                      matInput
                      [matDatepicker]="picker"
                      formControlName="dateOfBirth"
                    />
                    <mat-datepicker-toggle
                      matSuffix
                      [for]="picker"
                    ></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error
                      *ngIf="search.get('dateOfBirth').hasError('required')"
                    >
                      First name is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <mat-form-field
                    class="example-full-width"
                    appearance="outline"
                  >
                    <mat-label>Contact Number</mat-label>

                    <input
                      matInput
                      placeholder="EX: (435) 345 34 54"
                      prefix="+91 "
                      mask="(000) 000 00 00"
                      formControlName="contactNo"
                    />
                    <mat-icon class="msr-2" matSuffix>phone</mat-icon>
                    <mat-error
                      *ngIf="search.get('contactNo').hasError('required')"
                    >
                      First name is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-2">
                  <button
                    class="btn-space"
                    [disabled]="!search.valid"
                    mat-raised-button
                    color="primary"
                  >
                    Search
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Operations</h2>
            <button
              mat-button
              [matMenuTriggerFor]="menu"
              class="header-dropdown"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Parient Name</th>
                    <th>Doctors Team</th>
                    <th>Date Of Operation</th>
                    <th>Report</th>
                    <th>Diseases</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="" />
                    </td>
                    <td>John Deo</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user1.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user3.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>12-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>Cancer</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="" />
                    </td>
                    <td>Jens Brincker</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user7.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>14-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>Fracture</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="" />
                    </td>
                    <td>Mark Hay</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user1.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user8.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>18-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>Cataract surgery</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="" />
                    </td>
                    <td>Mark Hay</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user5.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user3.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user9.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>20-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>Cholecystectomy</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="" />
                    </td>
                    <td>Mark Hay</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user4.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>22-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>Hysterectomy</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="" />
                    </td>
                    <td>Mark Hay</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user6.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user9.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user4.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>28-08-2019</td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>back pain surgery</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        ></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        ></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
